{
    "name": "schnoog/boilerplate",
    "description": "A Webapp Boilerplate without the need to go OOP everywhere. Smarty, Bootstrap, OAuth, \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DUsermanagement, Registration, OAuth, InputValidation, One-Click (and one name entry) page creation.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "schnoog",
            "email": "braun.volker@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
	        "smarty/smarty": "^4",
			"sergeytsalkov/meekrodb": "^2.4",
			"delight-im/auth": "*",
			"phpmailer/phpmailer": "*",
			"voku/anti-xss": "^4.1",
			"werx/validation": "^1.3",
			"hybridauth/hybridauth" : "v3.*"
	},
	"scripts": {
        "post-create-project-cmd": [
            "php ./appconsole create"
        ]
    }
}
